<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="380dp"
  android:minHeight="235dp"
  android:minResizeWidth="300dp"
  android:minResizeHeight="200dp"
  android:targetCellWidth="5"
  android:targetCellHeight="2"
  android:updatePeriodMillis="1800000"
  android:previewLayout="@layout/today_widget"
  android:initialLayout="@layout/today_widget"
  android:initialKeyguardLayout="@layout/today_widget"
  android:widgetCategory="home_screen|keyguard"
  android:resizeMode="horizontal|vertical"
  android:description="@string/today_widget_description" />
